# This file has been auto-generated by i3-config-wizard(1).
# i3 config file (v4)
# http://i3wm.org/docs/userguide.html

#The first part of the WM_CLASS is the instance, the second part is the class.

#-----------------------------------------------------------------------------#
#                                   Autostart
#-----------------------------------------------------------------------------#
set $run exec --no-startup-id

# Set keymap for X11
setxkbmap se

# Replace Caps Lock with left Ctrl
$run xmodmap -e "remove Lock = Caps_Lock"
$run xmodmap -e "keysym Caps_Lock = Control_L"
$run xmodmap -e "add Control = Control_L"

$run feh --bg-scale ~/Pictures/wallpaper.* &
$run insync start &
$run nm-applet &
$run compton -b --config ~/.compton.conf            # -b = daemon
$run redshift-gtk -l 55.586:13.054 &
$run syndaemon -dtki 2 &                            # disable touchclick then typing
$run xrdb -merge ~/.Xresources &

#-----------------------------------------------------------------------------#
#                               Global Settings
#-----------------------------------------------------------------------------#
set $mod Mod4
set $term terminator --geometry=600x400
force_display_urgency_hint 1000 ms
focus_follows_mouse no

floating_modifier $mod

client.focused          #0088CC #0088CC #ffffff #dddddd
client.focused_inactive #333333 #333333 #888888 #292d2e
client.unfocused        #333333 #333333 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

font pango: DejaVu Sans Mono:style=Book, FontAwesome 9

#-----------------------------------------------------------------------------#
#                                   Keybinds
#-----------------------------------------------------------------------------#
bindsym $mod+Return     exec --no-startup-id $term
bindsym $mod+BackSpace  exec --no-startup-id $term -e /bin/zsh -c "ranger ~"
bindsym $mod+a          exec --no-startup-id /home/jack/Git/dotfiles/i3/i3launcher-rofi.sh
bindsym $mod+d          exec --no-startup-id rofi -show run
bindsym $mod+Escape     bar mode toggle
bindsym Print           exec --no-startup-id xfce4-screenshooter -f
bindsym Mod1+Print      exec --no-startup-id xfce4-screenshooter -w
bindsym $mod+Pause      exec --no-startup-id xflock4
bindsym XF86Display     exec --no-startup-id xfce4-display-settings
bindsym $mod+Shift+q    kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split direction
#bindsym $mod+h split h
#bindsym $mod+v split v
bindsym $mod+Left split h
bindsym $mod+Right split h
bindsym $mod+Up split v
bindsym $mod+Down split v

# toggle fullscreen
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle border
bindsym $mod+b border toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Laptop keybinds
bindsym $mod+F3         exec --no-startup-id zenbook-lights -k -d
bindsym $mod+F4         exec --no-startup-id zenbook-lights -k -u
bindsym $mod+F5         exec --no-startup-id zenbook-lights -s -d
bindsym $mod+F6         exec --no-startup-id zenbook-lights -s -u
bindsym $mod+F8         exec --no-startup-id arandr
bindsym $mod+F10        exec --no-startup-id zenbook-audio -m
bindsym $mod+Shift+F10  exec --no-startup-id zenbook-audio -tf
bindsym $mod+F11        exec --no-startup-id zenbook-audio -v -
bindsym $mod+F12        exec --no-startup-id zenbook-audio -v +

#-----------------------------------------------------------------------------#
#                                   Workspace
#-----------------------------------------------------------------------------#
set $tag1 "1:web"
set $tag2 2
set $tag3 3
set $tag4 4
set $tag5 5
set $tag6 6
set $tag7 7
set $tag8 8
set $tag9 "9:virt"
set $tag10 "10:sys"
set $tagM "media"
set $tagN "notes"

bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+5 workspace $tag5
bindsym $mod+6 workspace $tag6
bindsym $mod+7 workspace $tag7
bindsym $mod+8 workspace $tag8
bindsym $mod+9 workspace $tag9
bindsym $mod+0 workspace $tag10
bindsym $mod+m workspace $tagM
bindsym $mod+n workspace $tagN

bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace $tag5
bindsym $mod+Shift+6 move container to workspace $tag6
bindsym $mod+Shift+7 move container to workspace $tag7
bindsym $mod+Shift+8 move container to workspace $tag8
bindsym $mod+Shift+9 move container to workspace $tag9
bindsym $mod+Shift+0 move container to workspace $tag10
bindsym $mod+Shift+m move container to workspace $tagM
bindsym $mod+Shift+n move container to workspace $tagN

# Put some autostarted applications in specific workspaces
for_window [instance="Chromium-browser"]    move workspace number $tag1
for_window [instance="google-chrome"]       move workspace number $tag1
for_window [instance="update-manager"]      move workspace number $tag10
for_window [instance="VirtualBox"]          move workspace number $tag9
for_window [instance="virt-manager"]        move workspace number $tag9

#-----------------------------------------------------------------------------#
#                                   Statusbar
#-----------------------------------------------------------------------------#
bar {
	position top
    workspace_buttons yes
    status_command python3 ~/.i3/i3status.py

    colors {
        background  #222222
        statusline  #dddddd
        separator   #666666
        focused_workspace   #0088CC #0088CC #ffffff
        active_workspace    #333333 #333333 #888888
        inactive_workspace  #333333 #333333 #888888
        urgent_workspace    #2f343a #900000 #ffffff
    }
}

#-----------------------------------------------------------------------------#
#                               Windows to NOT tile
#-----------------------------------------------------------------------------#
for_window [instance="xfce4-appfinder"] floating enable
for_window [instance="i3exit"] floating enable
for_window [instance="Steam"] floating enable

#-----------------------------------------------------------------------------#
#                               Windows to tile
#-----------------------------------------------------------------------------#
for_window [instance="update-manager"] floating disable, border none

#-----------------------------------------------------------------------------#
#                                   Borders
#-----------------------------------------------------------------------------#
new_window  none
new_float   1pixel

#-----------------------------------------------------------------------------#
#                                   Modes
#-----------------------------------------------------------------------------#
# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
