[global_config]
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#a6a28c"
    palette = "#20201d:#d73737:#60ac39:#ae9513:#6684e1:#b854d4:#1fad83:#a6a28c:#7d7a68:#d73737:#60ac39:#ae9513:#6684e1:#b854d4:#1fad83:#fefbec"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.72
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    cursor_color = "#a6a28c"
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    font = Liberation Mono 10
    background_color = "#20201d"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
